<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About states of india</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amita&display=swap');
        #page
        {
            background-image: url(https://images.unsplash.com/photo-1519955045385-7cdb8e07c76f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            background-position: -25px 1px;
        }
        .head{
            margin:0%;
            color: seashell;
            background-color: rgb(85, 40, 10);
            border-style: solid;
            height: 100px;
            width: 1517px;
        }
        .head li{
            list-style: none;
            text-align: center;
            padding: 30px;
        }
        .head li a{
            color:seashell;
            text-decoration: none;
            font-family: 'Amita', cursive;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            height: 40px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 50px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: rgba(199, 196, 196, 0.849);
        }
        .navbar li a:hover{
            color:rgb(255, 255, 255);
        }
        .about{
            font-family: 'Amita', cursive;
            font-size: 120%;
            color: rgb(85, 40, 10);
            padding: 0px 800px 0px 20px;
        }
    </style>
</head>
<body id="page">
    <h1 class="head"><li><a href="statecapitals.html" >Indian States and their Capitals</a></li></h1>
    <nav class="navbar">
        <ul>
            <li><a href="statecapitals.html" >Home</a></li>
            <li><a href="Aboutstatecapitals.html" target="_blank">About</a></li>
            <li><a href="Contactstatecapitals.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <div class="about">
        <p>This website was built by Soumyadip Das.</p>
        <p>The website is idle for anyone seeking to know and learn about the state capitals of our motherland India.</p>
        <p>A land blessed in all terms, be it topography, natural beauty, population, religion, culture or language, India is home to twenty eight States. Unique in their own ways, having an extraordinary history and culture, the states in India never fail to mesmerize visitors with their unfolding mysteries and charisma.</p>
    </div>
</body>
</html>