<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States of India</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amita&display=swap');
        #page
        {
            background-image: url(https://images.unsplash.com/photo-1519955045385-7cdb8e07c76f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            background-position: -25px 1px;
        }
        .head{
            margin:0%;
            color: seashell;
            background-color: rgb(85, 40, 10);
            border-style: solid;
            height: 100px;
            width: 1517px;
        }
        .head li{
            list-style: none;
            text-align: center;
            padding: 30px;
        }
        .head li a{
            color:seashell;
            text-decoration: none;
            font-family: 'Amita', cursive;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            height: 40px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 50px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: rgba(199, 196, 196, 0.849);
        }
        .navbar li a:hover{
            color:rgb(255, 255, 255);
        }
        .statename{
            margin: 100px 0px 0px 670px;
            padding: 10px;
            font-size: 120%;
            color: rgb(85, 40, 10);
            background-color:rgb(235, 232, 192);
        }
        #capital{
            margin: 70px 630px 0px 720px;
            padding: 20px 0px 20px 0px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(88, 35, 5);
            text-decoration: none;
            font-size: 120%;
            text-align: center;
            color: cornsilk;
            background-color: black;
        }
        #capital:hover{
            color: white;
            background-color: rgb(22, 22, 22);
        }
        #capital:link,:visited{
            padding: 20px 20px;
            text-decoration: none;
            font-size: 120%;
            text-align: center;
            color: cornsilk;
            background-color: black;
        }
        .search{
            height: 40px;
            width: 80px;
            border-style: solid;
            border-radius: 7px;
            border-width: thick;
            background-color: chocolate;
            font-size: 110%;
            color: black;
            border:chocolate;
        }
    </style>
</head>
<body id="page">
    <h1 class="head"><li><a href="statecapitals.html" >Indian States and their Capitals</a></li></h1>
    <nav class="navbar">
        <ul>
            <li><a href="statecapitals.html" >Home</a></li>
            <li><a href="Aboutstatecapitals.html" target="_blank">About</a></li>
            <li><a href="Contactstatecapitals.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <input type="text" class="statename" id="stnm">
    <button type="button" class="search" onclick="search()">Search</button>
    <p id="capital">Capital</p>
    <script>
        var st=new Array();
        st[0]="andhra Pradesh";
        st[1]="arunachal Pradesh";
        st[2]="assam";
        st[3]="bihar";
        st[4]="chhattisgarh";
        st[5]="goa";
        st[6]="gujarat";
        st[7]="haryana";
        st[8]="himachal Pradesh";
        st[9]="jammu and Kashmir";
        st[10]="jharkhand";
        st[11]="karnataka";
        st[12]="kerala";
        st[13]="madhya Pradesh";
        st[14]="maharashtra";
        st[15]="manipur";
        st[16]="meghalaya";
        st[17]="mizoram";
        st[18]="nagaland";
        st[19]="odisha";
        st[20]="punjab";
        st[21]="rajasthan";
        st[22]="sikkim";
        st[23]="tamil Nadu";
        st[24]="telangana";
        st[25]="tripura";
        st[26]="uttar Pradesh";
        st[27]="uttarakhand";
        st[28]="west Bengal";
        var c=new Array();
        c[0]="Hyderabad";
        c[1]="Itanagar";
        c[2]="Dispur";
        c[3]="Patna";
        c[4]="Raipur";
        c[5]="Panaji";
        c[6]="Gandhinagar";
        c[7]="Chandigarh";
        c[8]="Shimla";
        c[9]="Srinagar";
        c[10]="Ranchi";
        c[11]="Bengaluru";
        c[12]="Thiruvananthapuram";
        c[13]="Bhopal";
        c[14]="Mumbai";
        c[15]="Imphal";
        c[16]="Shillong";
        c[17]="Aizwal";
        c[18]="Kohima";
        c[19]="Bhubaneswar";
        c[20]="Chandigarh";
        c[21]="Jaipur";
        c[22]="Gangtok";
        c[23]="Chennai";
        c[24]="Hyderabad";
        c[25]="Agartala";
        c[26]="Lucknow";
        c[27]="Dehradun";
        c[28]="Kolkata";
        function search()
        {
            var f=0;
            obj = document.getElementById('stnm');
            s = obj.value.toLowerCase();
            for(i=0;i<29;i++)
            {
                if(s==st[i].toLowerCase())
                {
                    document.getElementById('capital').innerHTML="<a style='color:white; padding:22px 40px 22px 40px;' href='https://en.wikipedia.org/wiki/"+c[i]+"' target='_blank'>"+c[i]+"</a>";
                    f=1;
                }
            }
            if(f==0)
            {
                document.getElementById('capital').innerHTML='Invalid State name';
            }
        }
    </script>
</body>
</html>